<template lang="pug">
.page-4
  .zoom-box
    //- 装饰和菜单
    img.soulless.so-23.item-23(src="@|four-23.png|")
    img.soulless.so-22.item-22(src="@|four-22.png|")
    img.soulless.so-24.item-24(src="@|four-24.png|")
    //- 文字
    p.soulless.so-14.item-14 “中国市场这么大，欢迎大家都来看看”
    p.soulless.so-19.item-19 “区块链”
    p.soulless.so-13.item-13 “不忘初心、牢记使命”
    p.soulless.so-18.item-18 “一国两制”
    p.soulless.so-6.item-6 “黑天鹅”“灰犀牛”
    p.soulless.so-10.item-10 “自我革命”
    p.soulless.so-3.item-3 “瓣瓣不同，却瓣瓣同心”
    p.soulless.so-7.item-7 垃圾分类
    p.soulless.so-15.item-15 “做好我们自己的事情”
    p.soulless.so-21.item-21 “基层减负”
    p.soulless.so-11.item-11 “不获全胜、决不收兵”
    p.soulless.so-8.item-8 “国家治理体系和治理能力现代化”
    p.soulless.so-20.item-20 “实实在在、心无旁骛做实业”
    p.soulless.so-16.item-16 “我将无我，不负人民”
    p.soulless.so-4.item-4 新时代的长征路
    p.soulless.so-17.item-17 “两不愁三保障”
    p.soulless.so-5.item-5 “用不着任何外部势力指手画脚”
 
</template>

<script>
  module.exports = {
    created: function (params) {
      owo.tool.touch({
        el: this.$el,
        end: function (e) {
          if (e.swipe[0] < -200) {
            owo.go('page5', 'rotateRightSideFirst', 'moveFromRight&&delay200', 'rotateLeftSideFirst', 'moveFromLeft&&delay200')
          }
        }
      })
    }
  }
</script>


<style lang="less">
.page-4 {
  background-color: #73272c;
}
.so-24 {
  position: absolute;
  left: 26px;
  z-index: 24;
  top: 968px;
}
.so-14 {
  position: absolute;
  left: 908px;
  z-index: 14;
  line-height: 30px;
  color: rgba(255, 255, 255, 1.00);
  top: 96px;
  width: 630px;
  opacity: 0.3803921568627451;
}
.so-19 {
  position: absolute;
  left: 759px;
  z-index: 19;
  line-height: 30px;
  color: rgba(255, 255, 255, 1.00);
  top: 188px;
  width: 142px;
}
.so-13 {
  position: absolute;
  left: 1146px;
  z-index: 13;
  line-height: 30px;
  color: rgba(255, 255, 255, 1.00);
  top: 184px;
  width: 367px;
}
.so-18 {
  position: absolute;
  left: 553px;
  z-index: 18;
  line-height: 30px;
  color: rgba(255, 255, 255, 1.00);
  top: 268px;
  width: 180px;
}
.so-6 {
  position: absolute;
  left: 953px;
  z-index: 6;
  line-height: 30px;
  color: rgba(255, 255, 255, 1.00);
  top: 261px;
  width: 330px;
  opacity: 0.611764705882353;
}
.so-10 {
  position: absolute;
  left: 1506px;
  z-index: 10;
  line-height: 30px;
  color: rgba(255, 255, 255, 1.00);
  top: 295px;
  width: 180px;
}
.so-3 {
  position: absolute;
  left: 596px;
  z-index: 3;
  line-height: 30px;
  color: rgba(255, 255, 255, 1.00);
  top: 349px;
  width: 405px;
}
.so-7 {
  position: absolute;
  left: 1208px;
  z-index: 7;
  line-height: 30px;
  color: rgba(255, 255, 255, 1.00);
  top: 367px;
  width: 148px;
}
.so-15 {
  position: absolute;
  left: 649px;
  z-index: 15;
  line-height: 30px;
  color: rgba(255, 255, 255, 1.00);
  top: 548px;
  width: 367px;
  opacity: 0.8313725490196079;
}
.so-21 {
  position: absolute;
  left: 1128px;
  z-index: 21;
  line-height: 30px;
  color: rgba(255, 255, 255, 1.00);
  top: 537px;
  width: 180px;
  opacity: 0.5294117647058824;
}
.so-11 {
  position: absolute;
  left: 784px;
  z-index: 11;
  line-height: 30px;
  color: rgba(255, 255, 255, 1.00);
  top: 623px;
  width: 367px;
}
.so-8 {
  position: absolute;
  left: 1247px;
  z-index: 8;
  line-height: 30px;
  color: rgba(255, 255, 255, 1.00);
  top: 609px;
  width: 555px;
}
.so-20 {
  position: absolute;
  left: 428px;
  z-index: 20;
  line-height: 30px;
  color: rgba(255, 255, 255, 1.00);
  top: 698px;
  width: 480px;
  opacity: 0.30196078431372547;
}
.so-16 {
  position: absolute;
  left: 1157px;
  z-index: 16;
  line-height: 30px;
  color: rgba(255, 255, 255, 1.00);
  top: 701px;
  width: 367px;
  opacity: 0.5882352941176471;
}
.so-4 {
  position: absolute;
  left: 1015px;
  z-index: 4;
  line-height: 30px;
  color: rgba(255, 255, 255, 1.00);
  top: 778px;
  width: 263px;
}
.so-17 {
  position: absolute;
  left: 797px;
  z-index: 17;
  line-height: 30px;
  color: rgba(255, 255, 255, 1.00);
  top: 847px;
  width: 255px;
}
.so-5 {
  position: absolute;
  left: 1207px;
  z-index: 5;
  line-height: 30px;
  color: rgba(255, 255, 255, 1.00);
  top: 881px;
  width: 517px;
  opacity: 0.4196078431372549;
}
.so-23 {
  position: absolute;
  left: 106px;
  z-index: 23;
  top: 87px;
}
.so-22 {
  position: absolute;
  left: -47px;
  z-index: 22;
  top: 383px;
}
p {
  font-size: 33px;
}
</style>
